<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ch-one-html</title>
</head>
<body>
    <nav>
        <ul>
            <li><a href="home.html">home</a>  </li>
            <li> <a href="page.html">page</a>   </li>
            <li> <a href="gallery.html">gallery</a>   </li>
            <li><a href="about.html">about</a>   </li>
            <li><a href="contact.html">contact</a>   </li>
        </ul>
    </nav>
    <header>
        <img src="image/it.png" alt="it image ">
        <h1>Main title</h1>
        <h2>Sub title</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur, 
            temporibus quo distinctio repudiandae tempore rem enim eveniet vel voluptatum aperiam
             quia unde voluptatibus aut, placeat, mollitia hic ut consequuntur quos?</p>

    </header>
    <section id="section-left">
        <article>
            <h1>Main title</h1>
            <h2>subtitle</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Aliquam eaque odio nam eius laudantium, repellat id, omnis architecto sed impedit
                 explicabo possimus! Ducimus magni possimus corrupti labore nostrum minima quae!
              </p>
              <iframe width="420" height="315"
               src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1">
             </iframe>
        </article>
        <article>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                Assumenda, sunt aspernatur? Quaerat, sit officia. Dicta tempore iure ipsum cumque consequuntur,
                 nulla facere explicabo recusandae sapiente. Omnis distinctio sed reiciendis sit.
              </p>
              <ul>
                  <li>item 1</li>
                  <li>item 2</li>
                  <li>item 3</li>
                  <li>item 4</li>
              </ul>
           
        </article>
      </section>
    <section id="section-right">
        <iframe src="demo_iframe.htm" height="200" width="300" title="Iframe Example"></iframe>
         <h1>Main title</h1>
         <h2>sub title</h2>
         <figure>
            <img src="castle1423.jpeg" title="Etching. Anonymous, ca. 1423."
                 alt="The castle has one tower, and a tall wall around it.">
            <img src="castle1858.jpeg" title="Oil-based paint on canvas. Maria Towle, 1858."
                 alt="The castle now has two towers and two walls.">
            <img src="castle1999.jpeg" title="Film photograph. Peter Jankle, 1999."
                 alt="The castle lies in ruins, the original tower all that remains in one piece.">
            <figcaption>The castle through the ages: 1423, 1858, and 1999 respectively.</figcaption>
           </figure>
       
    </section>
    
    
    <footer>
        <div>
            <a href="#">facebook</a>
            <a href="#">Tweeter</a>
        </div>
    
      <p>Copy right  &copy; 2022</p>
    </footer>

</body>
</html>